spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html

empresa.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=ORG_EMPRESA;trustServerCertificate=true
empresa.datasource.username=sa
empresa.datasource.password=SQL2023$$
empresa.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
empresa.datasource.testOnBorrow=true
empresa.datasource.validationQuery=SELECT 1
empresa.datasource.timeBetweenEvictionRunsMillis=5000
empresa.datasource.validationInterval=3000
empresa.datasource.minEvictableTimeMillis=60000
empresa.datasource.testWhileIdle=true
empresa.datasource.removeAbandoned=true
empresa.datasource.removeAbandonedTimeout=120
empresa.datasource.minIdle=0
empresa.datasource.initialSize=1

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
